{
  "name": "jianzi/runcms",
  "description": "RunCMS Framework, a PHP framework.",
  "type": "framework",
  "keywords": ["phpframework","rest","router"],
  "homepage": "https://github.com/jianzi0307/RunCMS",
  "license": "Apache2",
  "authors": [
    {
      "name": "jianzi0307",
      "email": "jianzi0307@gmail.com",
      "homepage": "http://jianzi0307.github.io/"
    }
  ],
  "repositories": [
    {
      "type": "composer",
      "url": "https://packagist.phpcomposer.com"
    },
    {
      "packagist": false
    }
  ],
  "require": {
    "php": ">=5.3.0",
    "gregwar/captcha": "1.*",
    "PHPOffice/PHPExcel": "1.8.*",
    "gigablah/sphinxphp": "2.1.x-dev",
    "asar/anodoc" : "0.1.1",
    "dompdf/dompdf" : "0.6.*",
    "katzgrau/klogger": "dev-master"
  },
  "minimum-stability": "dev"
}
